<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Table</title>
    </head>
    <body>
        <table border="1" cellspacing="10" cellpadding="10">
        <tr>
            <th>Time</th>
            <th>Faculty</th>
            <th>Subject</th>
        </tr>
        <tr>
            <td>9:00 to 10:00</td>
            <td rowspan="2">Kinjal Patel</td>
            <td>Intership Lecture</td>
        </tr>
        <tr>
            <td>10:00 to 11:00</td>
        </tr>
        <tr>
            <td>11:00 to 12:00</td>
            <td colspan="2">Bootstrap</td>
        </tr>
    </table>
    </body>
</html>