<!DOCTYPE html>
    <head>
        <title> Text typography </title>
    </head>
    <body>
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
        <h5>Header 5</h5>
        <h6>Header 6</h6>
        <hr>
        <b>Bold</b><br>
        <strong>Strong</strong>
        <hr>
        <u>Underline</u><br>
        <ins>Insertion</ins>
        <hr>
        <s>Strike</s>
        <del>Delete</del>
        <hr>
        <span>Spannation- No New Line, No Margin, Spannation- No New Line</span>
        <hr>
        <div>Division - New Line,No MArgin</div>
        <div>Division - New Line,No MArgin</div>
        <div>Division - New Line,No MArgin</div>
        <hr>
        <p>Paragraph - New Line, Margin -top, Margin bottom</p>
        <p>Paragraph - New Line, Margin -top, Margin bottom</p>
        <hr>
        <blackquote> blackquote - New Line , Margin-top, margin Bottom</blackquote>
        <blackquote> blackquote - New Line , Margin-top, margin Bottom</blackquote>
        <hr>
        H<sub>2</sub>O
        14<sup>th</sup>June,2022
        <hr>
        <abbr title="Marwadi University">M.U.</abbr><br>
        <acronym title="Silver Oak University">S.O.U</acronym>
        <hr>
        <q>Hello Student</q>
        <hr>
        "Hello Students"
        <hr>
        <pre>Hello          Silveroak</pre>
        <hr>
        <span>Hello &nbsp; &nbsp; </span>
    </body>
</html>